<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="slo.css">
</head>
<body>
    
    <ul class="kl">
          <li> bca-1
             <ul>
                 <li>maths
                      <ul>
                          <li>oprating system</li>
                          <li>data srature
                              <ul>
                                  <li>smor</li>
                                  <li>ldp</li>
                                  <li>machinlearning</li>
                                  <li>micanical</li>
                              </ul>
                          </li>
                      </ul>
                    </li>
                </ul>
            </li>
     <ul class="bo">
         <li> bca-2 
               <ul>
                   <li>bwd</li>
                   <li>ldp2</li>
                   </li>
               </ul>
    
        <li>bca-3</li>
    </ul>
    <ul class="fg">
        <li> intership
                <ul>
                    <li>html</li>
                    <li>css</li>
                    <li>java</li>
                    <LI>p[ython</LI>
                    </li>
                </ul>
    </ul>

</body>
</html>